<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <h1>Hello, world!</h1>

    <button class="btn btn-primary">Botão</button>

    <button>Botão</button>


    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript">
      $(document).ready( function(){
          alert("O DOM está carregado!");
      });
    </script>
  </body>
</html>