
/* css do menu */

.dropdown-item {
	color: white;
}

.nav-item a:hover{
	color:#00FF7F !important;
}

.nav-item .dropdown-menu a:hover {
	color: #00FF7F !important;
	background-color: #696969;
}

.fundo-verde{
	color: #000;
	background-color: #00FF7F;
}

.card
{
    opacity:0;
}

.carrossel{
	max-height: 550px;
}

.icon-func{
	color:#00FF7F;
}

.nav-pills a{
	color: #000;
}

.nav-pills a.active{
	color: #000 !important;
	background-color: #00FF7F !important;
}

/* quando a tela for maior que 768 aplica os estilos */
@media (min-width: 768px) {
	.carousel-caption h1{
		font-size: 80px;
	}

}
