<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="css/style.css">

    <title>Spotily</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand my-2" href="">TESTE LOGO</a>
		
		<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSite">
		<spam class="navbar-toggler-icon"></spam>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSite" >
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Sobre</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Estilos</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Opiniões</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contato</a>
				</li>
			</ul>
			<!-- menu dropdown -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Redes Socias</a>
					<!-- conteudo do dropdown -->
					<div class="dropdown-menu">
						<a class="dropdown-item" href="">Facebook</a>
						<a class="dropdown-item" href="">Instagram</a>
						<a class="dropdown-item" href="">Twitter</a>
					
					</div>
				</li>
			</ul>
			<!-- formulario de busca -->
			<form class="form-inline">
				<input class="form-control ml-lg-3 mr-2" type="search"placeholder="Buscar..."></input>
				<button class="btn btn-light">OK</button>
			</form>
			
		</div>
	</nav>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>