<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" href="css/style.css">

    <title>Spotily</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container">
		<a class="navbar-brand my-2" href="">
		<img src="img/logo-spotily.png" height="40px">
		</a>
		
		<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSite">
		<spam class="navbar-toggler-icon"></spam>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSite" >
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Sobre</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Estilos</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Opiniões</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">Contato</a>
				</li>
			</ul>
			<!-- menu dropdown -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Redes Socias</a>
					<!-- conteudo do dropdown -->
					<div class="dropdown-menu bg-dark">
						<a class="dropdown-item" href="">Facebook</a>
						<a class="dropdown-item" href="">Instagram</a>
						<a class="dropdown-item" href="">Twitter</a>
					
					</div>
				</li>
			</ul>
			<!-- formulario de busca -->
			<form class="form-inline">
				<input class="form-control ml-lg-3 mr-2" type="search"placeholder="Buscar..."></input>
				<button class="btn btn-light"><i class="fas fa-search"></i></button>
			</form>
			
		</div>
	</div>
	</nav>
	
	<!-- inicio do carrossel -->
	<div class="carousel slide" data-ride="carousel" id="carrossel">
	
		<!-- inicio marcadores -->
		<ol class="carousel-indicators">
			<li data-target="#carrossel" data-slide-to="0" class="active"></li>
			<li data-target="#carrossel" data-slide-to="1"></li>
			<li data-target="#carrossel" data-slide-to="2"></li>
		</ol>
	
		<div class="carousel-inner">
			<!-- um item do carrossel -->
			<div class="carousel-item carrossel active">
				<img class="d-block w-100" src="img/slide01.jpg">
				<div class="carousel-caption">
					<h1 class="font-weight-bold">Músicas para todos</h1>
					<h4>Assine aqui</h4>
				</div>
				
			</div>
			<!-- mais um item do carrossel -->
			<div class="carousel-item carrossel">
				<img class="d-block w-100" src="img/slide02.jpg">
				
				<div class="carousel-caption">
					<h1 class="font-weight-bold">Por apenas R$ 9,90/mês.</h1>
					<h4>Assine aqui</h4>
				</div>
				
			</div>
			<!-- mais um item do carrossel -->
			<div class="carousel-item carrossel">
				<img class="d-block w-100" src="img/slide03.jpg">
				
				<div class="carousel-caption">
					<h1 class="font-weight-bold">Os melhores artistas.</h1>
					<h4>Assine aqui</h4>
				</div>
			</div>
		</div>
		
		<!-- inicio controladores -->
		
		<a class="carousel-control-prev" href="#carrossel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
			<span class="sr-only">Anterior</span>
		</a>
		
		<a class="carousel-control-next" href="#carrossel" role="button" data-slide="next">
			<span class="carousel-control-next-icon"></span>
			<span class="sr-only">Próximo</span>
		</a>
		
	</div>
	<!-- fim do carrossel -->
	
	<!-- inicio das imagens -->
	
	<div class="container" id="sobre">
		<div class="row text-center my-5">
			<div class="col-12">
				<h1 class="display-4">
				<i class="fas fa-headphones cor-verde"></i>
				O que tem no Spotily?</h1>
			</div>
		</div>
		
		<div class="row text-center my-5">
			<!-- imagem 01 -->
			<div class="col-12 col-sm-4">
				<img class="img-fluid mb-3" src="img/icone01.jpg">
				<h3>Músicas</h3>
				<p>O Spotily tem milhões de músicas... qualquer coisa...</p>
			</div>
			<!-- imagem 02 -->
			<div class="col-12 col-sm-4">
				<img class="img-fluid mb-3 img-thumbnail" src="img/icone02.jpg">
				<h3>Músicas</h3>
				<p>O Spotily tem milhões de músicas... qualquer coisa...</p>
			</div>
			<!-- imagem 03 -->
			<div class="col-12 col-sm-4">
				<img class="img-fluid mb-3 rounded-circle" src="img/icone03.jpg">
				<h3>Músicas</h3>
				<p>O Spotily tem milhões de músicas... qualquer coisa...</p>
			</div>
		
		</div>
	
	</div>
	<!-- fim das imagens -->
	
	<!-- botao que chama modal -->
	<div class="jumbotron">
		<div class="container">
			<div class="row text-center">
				<div class="col-12">
					<h1 class="display-4"> <i class="fas fa-play cor-verde"></i>Assine agora!</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-12 text-center mt-3">
					<!-- botao -->
					<button style="height:150px;" class="btn btn-lg fundo-verde" data-toggle="modal" data-target="#assmodal">Assine agora</button>
					<!-- imagem -->
					<a data-toggle="modal" data-target="#assmodal" href="#"><img src="img/slide02.jpg" height="150px"></a>
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- inicio do conteudo do modal -->
	<div class="modal fade" id="assmodal" tabindex="-1" role="dialog">
		<!-- modal-lg : para modal grande -->
		<!-- modal-dialog-centered : centraliza o modal -->
		<div class="modal-dialog modal-dialog-centered " role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1>Assine agora</h1>
				</div>
				<div class="modal-body">
					<p>Não perca tempo...</p>
					<img src="img/slide02.jpg" class="img-fluid">
				</div>
				<div class="modal-footer">
					<button class="btn fundo-verde"data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<!-- inicio do formulario -->
	<div class="container">
		<div class="row text-center my-5">
			<div class="col-12">
				<h1 class="display-4"><i class="fas fa-comments cor-verde"></i>
				Nos envie uma mensagem</h1>
			</div>
		</div>
		
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-10">
				<form>
					<div class="form-group">
						<label for="inputemail">E-mail</label>
						<input class="form-control form-control-lg"type="email" id="inputemail"placeholder="Digite seu email"></input>
						<small class="form-text text-muted">Nunca iremos compartilhar suas informações.</small>
					</div>
				
				<div class="form-row">
					<div class="form-group col-6">
						<label for="inpnome">Nome</label>
						<input type="text" class="form-control" id="inpnome"placeholder="Digite seu nome..."></input>
					</div>
					
					<div class="form-group col-6">
						<label for="inpsobre">Sobrenome</label>
						<input type="text" class="form-control" id="inpsobre"placeholder="Digite seu sobrenome"></input>
					</div>
				</div>
				<!-- select -->
				<div class="form-group">
					<label for="selectacao">Escolha sua ação:</label>
					<select class="form-control" id="selectacao">
						<option>Sugestão</option>
						<option>Problema</option>
						<option>Crítica</option>
					</select>
				</div>
				<!-- text area -->
				<div class="form-group">
					<label for="inpmsg">Mensagem</label>
					<textarea class="form-control"rows="5" id="inpmsg"></textarea>
				</div>
				
				<div class="form-check">
					<input class="form-check-input"type="checkbox" value="" id="check01"></input>
					<label class="form-check-label" for="check01">Deseja receber nossas mensagens?</label>
				</div>
				
				<div class="form-check">
					<input class="form-check-input" type="radio" value="" id="check02"></input>
					<label class="form-check-label" for="check02" >Deseja receber nossas mensagens?</label>
				</div>
				
				<div class="form-group">
					<label for="inpemp">Conte um pouco da sua necessidade:</label>
					<textarea class="form-control"rows="3" id="inpemp"></textarea>
				</div>
				
				<button type="submit" class="btn btn-lg mt-3 fundo-verde">Enviar mensagem</button>
				
					
				</form>
			</div>
		</div>
	</div>
	<!-- fim do formulario -->
	
	<!-- inicio do navpills e jumbotron -->
	<div class="jumbotron mt-4" id="estilos">
	<div class="container">
	
		<!-- cabeçalho -->
		<div class="row text-center">
			<div class="col-12">
				<h1 class="display-4"><i class="far fa-play-circle cor-verde"></i> Todos estilos musicais</h1>
			
			</div>
		</div>
		
		<!-- inicio navpills -->
		<nav class="nav nav-pills nav-fill">
			<a class="nav-item nav-link active" role="tab" href="#tab01" data-toggle="pill" >Sertanejo</a>
			<a class="nav-item nav-link" role="tab" href="#tab02" data-toggle="pill">Pagode</a>
			<a class="nav-item nav-link" role="tab" href="#tab03" data-toggle="pill">MBP</a>
			<a class="nav-item nav-link" role="tab" href="#tab04" data-toggle="pill">Rock</a>
		</nav>
		<!-- inicio do conteudo do navpills -->
		
		<div class="tab-content">
			<!-- conteudo botao 01 -->
			<div class="tab-pane fade show active" id="tab01" role="tabpanel">
					<div class="row mt-2">
						<div class="col-sm-12 col-md-6 embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ghFocBG78FA"></iframe>
						</div>
						<div class="col-sm-12 col-md-6">
							<h3>Jorge e Mateus</h3>
							<p>Jorge & Mateus é uma dupla de música sertaneja Brasileira, formada pelos cantores goianos Jorge Alves Barcelos e Mateus Pedro Liduário de Oliveira, que já venderam em média 6 milhões de cópias.</p>
						</div>
					</div>
				</div>
				<!-- conteudo botao 02 -->
				<div class="tab-pane fade show " id="tab02" role="tabpanel">
					<div class="row mt-2">
						<div class="col-sm-12 col-md-6 embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aKBwce1ajD0"></iframe>
						</div>
						<div class="col-sm-12 col-md-6">
							<h3>Zeca Pagodinho</h3>
							<p>Zeca Pagodinho, nome artístico de Jessé Gomes da Silva Filho, é um cantor e compositor brasileiro. Gravou mais de 20 discos e é considerado um grande nome do gênero samba e pagode.</p>
						</div>
					</div>
				</div>
				<!-- conteudo botao 03 -->
				<div class="tab-pane fade show " id="tab03" role="tabpanel">
					<div class="row mt-2">
						<div class="col-sm-12 col-md-6 embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/j9UbE1slI-Q"></iframe>
						</div>
						<div class="col-sm-12 col-md-6">
							<h3>Caetano Veloso</h3>
							<p>Caetano Emanuel Viana Teles Veloso é um músico, produtor, arranjador e escritor brasileiro. Com uma carreira que ultrapassa cinco décadas.</p>
						</div>
					</div>
				</div>
				<!-- conteudo botao 04 -->
				<div class="tab-pane fade show " id="tab04" role="tabpanel">
					<div class="row mt-2">
						<div class="col-sm-12 col-md-6 embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ghFocBG78FA"></iframe>
						</div>
						<div class="col-sm-12 col-md-6">
							<h3>Jorge e Mateus</h3>
							<p>Jorge & Mateus é uma dupla de música sertaneja Brasileira, formada pelos cantores goianos Jorge Alves Barcelos e Mateus Pedro Liduário de Oliveira, que já venderam em média 6 milhões de cópias.</p>
						</div>
					</div>
				</div>
			
		
		</div>
	</div>
	</div>
	
	<!-- inicio cards -->
	
	<div class="container" id="opinioes">
		<div class="row text-center my-5">
			<div class="col-12">
				<h1 class="display-4"><i class="fas fa-users cor-verde"></i> Opiniões dos usuários</h1>
			</div>
		</div>
		<!-- inicio dos cards -->
		<div class="card-columns">
			
			<!-- card 01 -->
			<div class="card">
				<div class="card-body">
					Este texto é um conteudo do card.
				</div>
			</div>
			<!-- card 02 -->
			<div class="card">
				<div class="card-body">
					<h5 class="card-title">Ótima plataforma</h5>
					<h6 class="card-subtitle">Utilizo várias vezes ao dia.</h6>
					<p class="card-text">Consigo escutar todas as minhas músicas</p>
				</div>
			</div>
			
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>